spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7360824
spring.datasource.username=sql7360824
spring.datasource.password=e3kNijkvhW

spring.mail.host=smtp.gmail.com
spring.mail.username=RafalsTestMail@gmail.com
spring.mail.password=TestowyMail123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true