spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Vt1t0NlICO
spring.datasource.username=Vt1t0NlICO
spring.datasource.password=biXkmvp2Yy

spring.mail.host=smtp.gmail.com
spring.mail.username=dzem0r123
spring.mail.password=Rozklapicha123!!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true